spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/driverlicense
spring.datasource.username=root
spring.datasource.password=88888888
spring.jpa.hibernate.ddl-auto=update

